In [1]:
import pandas as pd

In [4]:
bh_df = pd.read_csv('misinfoNarratives/ballotHarvesting/locationResults/results.csv')
bh_df['Misinfo_Or_Books'] = 'misinfo'
bh_df['Title'] = 'ballotHarvesting'
bh_df = bh_df.drop(columns='i')
bh_df = bh_df.rename(columns={"name": "Location Name"})

In [5]:
bh_df

,lat,lon,Location Name,Misinfo_Or_Books,Title
0,NaN,NaN,NaN,misinfo,ballotHarvesting
1,43.784440,-88.787868,Wisconsin,misinfo,ballotHarvesting
2,NaN,NaN,NaN,misinfo,ballotHarvesting
3,33.307837,130.227124,Saga,misinfo,ballotHarvesting
4,31.968599,-99.901813,Texas,misinfo,ballotHarvesting
...,...,...,...,...,...
30166,35.912289,-79.058769,Might As Well Bar & Grill,misinfo,ballotHarvesting
30167,38.627003,-90.199404,St. Louis,misinfo,ballotHarvesting
30168,39.051027,-77.488683,USA Insurance Brokerage,misinfo,ballotHarvesting
30169,39.051027,-77.488683,USA Insurance Brokerage,misinfo,ballotHarvesting
30170,39.004791,-77.789330,St Louis,misinfo,ballotHarvesting

In [6]:
cw_df = pd.read_csv('misinfoNarratives/civilWar/locationResults/results.csv')

In [7]:
cw_df['Misinfo_Or_Books'] = 'misinfo'
cw_df['Title'] = 'civilWar'
cw_df = cw_df.drop(columns='i')
cw_df = cw_df.rename(columns={"name": "Location Name"})

In [8]:
cw_df

            lat         lon        Location Name Misinfo_Or_Books     Title
0     52.267135   -1.467522         Warwickshire          misinfo  civilWar
1     27.767601  -82.640291       St. Petersburg          misinfo  civilWar
2     14.032334   38.316572               Tigray          misinfo  civilWar
3     51.507218   -0.127586               London          misinfo  civilWar
4     40.678178  -73.944158             Brooklyn          misinfo  civilWar
...         ...         ...                  ...              ...       ...
2985  38.903893  -77.039007  Ambitious Athletics          misinfo  civilWar
2986  40.764357  -73.923462              Astoria          misinfo  civilWar
2987  36.217857  -84.154645            Rocky Top          misinfo  civilWar
2988  43.612109 -116.391513             Meridian          misinfo  civilWar
2989  42.416965  -88.073971           Lake Villa          misinfo  civilWar

[2990 rows x 5 columns]

In [9]:
sts_df = pd.read_csv('misinfoNarratives/stopTheSteal/locationResults/results.csv')

In [10]:
sts_df['Misinfo_Or_Books'] = 'misinfo'
sts_df['Title'] = 'stopTheSteal'
sts_df = sts_df.drop(columns='i')
sts_df = sts_df.rename(columns={"name": "Location Name"})

In [11]:
pt1_df = pd.concat([cw_df, sts_df], axis=0).reset_index(drop = True)

In [12]:
misinfo_df = pd.concat([pt1_df, bh_df], axis=0).reset_index(drop =  True)

In [13]:
misinfo_df.to_csv('misinfo_df.csv')

In [40]:
df_dict = {}
def create_book_df(book: str):
    df = pd.read_csv(f'nytBestsellers2020/{book}/locations/results.csv')
    df['Title'] = book
    df_dict[book] = df

In [41]:
create_book_df('accidentallyWesAnderson')
create_book_df('aRepublicUnderAssault')
create_book_df('battleOfBrothers')
create_book_df('doYouFeelLikeIDo')
create_book_df('greenLights')
create_book_df('howToBeAnAntiracist')
create_book_df('isThisAnything')
create_book_df('killingCrazyHorse')
create_book_df('oneVoteAway')

In [42]:
book_df = pd.DataFrame(columns=['i', 'lat', 'lon', 'name', 'Title'])

In [43]:
for key in df_dict:
    book_df = pd.concat([book_df, df_dict[key]], axis=0).reset_index(drop = True)

In [44]:
book_df

,i,lat,lon,name,Title
0,213,15.870032,100.992541,Thailand,accidentallyWesAnderson
1,213,40.638967,-73.639322,Bikini Bottom,accidentallyWesAnderson
2,213,39.399314,-76.569417,Neverland Learning Center,accidentallyWesAnderson
3,213,37.177461,-3.598437,Granada,accidentallyWesAnderson
4,213,38.954675,-77.363932,Red Velvet,accidentallyWesAnderson
...,...,...,...,...,...
37553,34809,NaN,NaN,NaN,oneVoteAway
37554,34809,NaN,NaN,NaN,oneVoteAway
37555,34809,38.662978,-77.254322,In the Cut,oneVoteAway
37556,34809,29.770579,-95.386348,Urban South - HTX,oneVoteAway
37557,34809,NaN,NaN,NaN,oneVoteAway

In [47]:
book_df['Misinfo_Or_Books'] = 'books'
book_df = book_df.drop(columns='i')
book_df = book_df.rename(columns={"name": "Location Name"})

In [48]:
book_df

,lat,lon,Location Name,Title,Misinfo_Or_Books
0,15.870032,100.992541,Thailand,accidentallyWesAnderson,books
1,40.638967,-73.639322,Bikini Bottom,accidentallyWesAnderson,books
2,39.399314,-76.569417,Neverland Learning Center,accidentallyWesAnderson,books
3,37.177461,-3.598437,Granada,accidentallyWesAnderson,books
4,38.954675,-77.363932,Red Velvet,accidentallyWesAnderson,books
...,...,...,...,...,...
37553,NaN,NaN,NaN,oneVoteAway,books
37554,NaN,NaN,NaN,oneVoteAway,books
37555,38.662978,-77.254322,In the Cut,oneVoteAway,books
37556,29.770579,-95.386348,Urban South - HTX,oneVoteAway,books
37557,NaN,NaN,NaN,oneVoteAway,books

In [49]:
book_df.to_csv('bookinfo_df.csv')

In [52]:
joined_df = pd.concat([book_df, misinfo_df], axis=0).reset_index(drop = True)

In [53]:
joined_df.to_csv('joined_df.csv')